<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<style>
  body{
    background-image:url("../images/country.jpg");
   background-size:cover
  }
  .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top:150px;
  color: white;
}
.left {
    padding-left: 60px;
margin-top: 50px;
/* border-right: 1px solid black; */
}
.right {
  /* right: 0; */
  right: -181px;
}
.ulset li{
   
    list-style: none;
    border-bottom: 1px solid black;
    width: 50%;
    padding-bottom: 5px;

}
.cname{
  padding-left: 31px;
text-transform: uppercase;
font-size: 30px;
}
.flagimg{
  height: 200px;
}
.textset{
  margin-top: 50px;
}
.highlite{
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
}
.btn{
  background-color: #e8e5f2;
  color:black;
}
#datas{
  margin-left: 133px;
margin-top: 50px;
}
.card {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: transparent;
  border: none;
}
.list-group-item{
  background-color:transparent!important;
  color: wheat;
  

}
.card-title{
  text-transform: uppercase;
  color: wheat;
}
@media only screen and (max-width: 320px) {
 body{
  background-image:url("../images/country.jpg");
  background-repeat: no-repeat!important;
 }
#datas {
    margin-left: 32px;
}
.form-control {
    
    width: 60%;
    margin-left: 50px;
}
.btn{
  margin-left: 50px;
  font-size:10px

}
}
</style>
<body>
  <div class="'container">
      <div class="row">
          <div class="col-lg-4 col-sm-12">

          </div>
          <div class="col-lg-4 col-sm-12 textset">
            <div class="dropdown">
                <!-- <button class="btn btn-secondary dropdown-toggle"onclick="getcountryDetails()" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                 select
                </button> -->
                <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                </ul> -->
                
              </div>
               <input tupe= "text" class="form-control mt-3" id="c_name" placeholder="Country Name">
               <button class="btn mt-3" onclick="getcountryDetails()">FETCH DATA</button>
        </div>
        <div class="row "></div>
        <div class="col-lg-6 col-sm-6" id="datas">
          </div>
          <div class="col-lg-6 col-sm-12">
          </div>
          </div>
        
          <!-- <div class="col-lg-12" id="datas">

          </div> -->
      </div>

  </div> 

</body>
<script>
 




    function displayvalue(data)
    {
//flag
//contry name
//population
//currency name
//smbl
let flag=data[0].flag;
console.log(flag);
let population=data[0].population
console.log(population);
let currency=data[0].currencies[0].name;
// console.log(currency);
let currency_symbol=data[0].currencies[0].symbol;
let html_data=`<div class="card" style="width: 18rem;">
  <img src="${flag}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">${data[0].name}</h5>
   
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">population ${population}</li>
    <li class="list-group-item">currency ${currency}</li>
    <li class="list-group-item">currency symbol  ${currency_symbol}</li>
  </ul>
  <div class="card-body">
   
  </div>
</div>`
datas.innerHTML=html_data;

    }
   

        // 
        // let url=`https://restcountries.eu/rest/v2/name/${country_name}?fullText=true`
        // let request=new XMLHttpRequest()
        // request.open("get",url)
        // request.send()
        // request.onreadystatechange=()=>{
        //     if(request.readyState==4){
        //         if(request.status>199 & request.status<300){
        //             let country_data=JSON.parse(request.responseText)
        //             // console.log(country_data);
        //              displayvalue(country_data);
       
        function getcountryDetails(){
          let country_name=c_name.value;
        // fetch("https://restcountries.eu/rest/v2/name/${country_name}?fullText=true").then(country=>country_data.json()).then
        //        (data=>displayvalue(country_data))    

        let url=`https://restcountries.eu/rest/v2/name/${country_name}?fullText=true`
        fetch(url).then(country_data=>country_data.json()).then(data=>{
          displayvalue(data)
        })
                }
            
        
  
</script>
<!-- <div class="col-lg-6 col-sm-12 split right">
  <img src="${flag}" class="flagimg">
</div> -->
</html>


            