<!DOCTYPE html>
<html lang="en">
    <script src="bankscript.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<style>
    /* body{
        background-color:#f8f9fa;
    }
    h1{
        color: white;
    }
    .set{
        text-align: center;
        background-color: #fcfaf5;
    }
    .indexset{
        text-align: center;
        margin-top: 76px;
    }
    .user{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 70%;
        border-radius: 15px;
        font-size: 19px;
        margin-bottom: 15px;
    }
    .user1{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 70%;
        border-radius: 15px;
        font-size: 19px;
        margin-bottom: 15px;
    }
    .bg{
        background-color: hsl(150, 55%, 33%);
    }
    a{
        text-decoration: none;
        color: black;
    } */
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img  src="images/mybank.png"style="height:90px"class="logo"></a>
          <!-- <button class="navbar-toggler hidden-xs" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            
              
            </ul>
            
          </div>
        </div>
      </nav>
  
<div class="container ">
    <div class="row indexset">
        <div class="col-3">

        </div>
        <div class="col-6">
            <div class="mb-6" style="margin-bottom: 8px;">
            <button class="user"><a href="register.html">New user</a></button>
        </div>
        <div class="col-mb-6">
            <button class="user1"><a href="banklogin.html">Login</a></button>
            </div>
        </div>
        <div class="col-3">
            
        </div>
    </div>
</div>
  
</body>
</html>